{
  "$schema": "https://typedoc.org/schema.json",
  "cleanOutputDir": true,
  "customCss": "./assets/docs.css",
  "entryPoints": ["./src/index.ts"],
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "highlightLanguages": ["ts", "md", "bash"],
  "includeVersion": true,
  "out": "docs",
  "visibilityFilters": {}
}
